{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 LivePopNotice
\b0 \
\
Copyright   (c)   2012  PPixy.\
\
\

\b System Requirement
\b0 \
	Mac OS X 10.5 and Later. ( 
\i Recommended 10.6 and Later 
\i0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 		Tested On
\i0 	  Mac OS X 10.7.2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Summary
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 	LivePopNotice
\i0  is  a notification application for
\f1  
\f0 lives on 
\i CaveTube and Livetube
\i0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Links
\b0 \
	CaveTube  {\field{\*\fldinst{HYPERLINK "http://gae.cavelis.net/"}}{\fldrslt http://gae.cavelis.net/}}\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
============================================================\
\
\

\f1\b \'83\'56\'83\'58\'83\'65\'83\'80\'97\'76\'8c\'8f
\b0 \
	Mac OS X 10.5\'88\'c8\'8f\'e3\'81\'6910.6\'88\'c8\'8f\'e3\'82\'f0\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'6a\
		\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'cd10.7.2\'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\
\

\b \'8a\'54\'97\'76
\b0 \
	LivePopNotice\'82\'cdCaveTube\'82\'c6Livetube\'82\'cc\'83\'89\'83\'43\'83\'75\'94\'7a\'90\'4d\'92\'ca\'92\'6d\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\
\
\
\
\
\'83\'52\'81\'5b\'83\'68\'82\'aa\'83\'58\'83\'70\'83\'51\'83\'65\'83\'42\'82\'c8\'82\'cc\'82\'c9\'82\'cd\'8a\'ac\'94\'45\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2}