{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 LivePopNotice  
\f1\b0\fs22 \CocoaLigature0 Copyright (c) 2012 PPixy
\f0\b\fs24 \CocoaLigature1 \
*****************\

\b0 \
\

\b System Requirement
\b0 \
	Mac OS X 10.5 and Later. ( 
\i Recommended 10.6 and Later 
\i0 )\

\i 		Tested On
\i0 	  Mac OS X 10.7.2\
\

\b Summary
\b0 \

\i 	LivePopNotice
\i0  is  a notification application for
\f1  
\f0 lives on 
\i CaveTube and Livetube
\i0 .\
\

\b Links
\b0 \
	CaveTube	{\field{\*\fldinst{HYPERLINK "http://gae.cavelis.net/"}}{\fldrslt http://gae.cavelis.net/}}\
	Livetube		{\field{\*\fldinst{HYPERLINK "http://livetube.cc/"}}{\fldrslt http://livetube.cc/}}\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\

\f1 =============================================================\
\

\f0 \
\

\f1\b \'83\'56\'83\'58\'83\'65\'83\'80\'97\'76\'8c\'8f
\b0 \
	Mac OS X 10.5\'88\'c8\'8f\'e3\'81\'6910.6\'88\'c8\'8f\'e3\'82\'f0\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'6a\
		\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'cd10.7.2\'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\
\

\b \'8a\'54\'97\'76
\b0 \
	LivePopNotice\'82\'cdCaveTube\'82\'c6Livetube\'82\'cc\'83\'89\'83\'43\'83\'75\'94\'7a\'90\'4d\'92\'ca\'92\'6d\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\
\
\
=============================================================\uc0\u8232 \
\
\

\b License
\b0 \
\
LivePopNotice\
\
The MIT License\
\
\pard\tx560\pardeftab560\pardirnatural

\fs22 \cf0 \CocoaLigature0 Copyright (c) 2012 PPixy\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}